using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using Newtonsoft.Json;

namespace installer.Model
{
    internal static class Wrapped_Helper
    {
        public static T DeserializeJson1<T>(string json)
            where T : notnull
        {
            return JsonConvert.DeserializeObject<T>(json)
                ?? throw new Exception("Failed to deserialize json.");
        }

        public static T? TryDeserializeJson<T>(string json)
            where T : notnull
        {
            return JsonConvert.DeserializeObject<T>(json);
        }

    }
}
